absl-py==0.9.0
anticipate==0.9.1
appdirs==1.4.3
appnope==0.1.0
arviz==0.6.1
asn1crypto==1.3.0
astor==0.8.0
astroid==2.3.1
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
black==19.3b0
bleach==3.1.0
blis==0.4.1
bokeh==2.0.1
cachetools==4.1.0
catalogue==1.0.0
CensusData==1.7
certifi==2019.9.11
cffi==1.14.0
cftime==1.1.1.1
chardet==3.0.4
Click==7.0
colorcet==2.0.2
confluent-kafka==1.4.2
coverage==4.5.4
credentials==1.1
cryptography==2.8
cycler==0.10.0
cymem==2.0.3
decorator==4.4.0
defusedxml==0.6.0
elasticsearch==7.0.4
en-core-web-sm==2.3.0
entrypoints==0.3
findspark==1.3.0
Flask==1.1.1
Flask-Executor==0.9.3
future==0.17.1
gast==0.3.3
google-api-core==1.17.0
google-api-python-client==1.8.3
google-auth==1.15.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
graphviz==0.14
grpcio==1.29.0
h5py==2.10.0
holoviews==1.13.1
httplib2==0.18.1
hvplot==0.5.2
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
jenkins==1.0.2
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==0.35.5
jupyterlab-server==0.2.0
jupyterthemes==0.20.0
kafka-python==1.4.6
Keras==2.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
lesscpy==0.14.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==7.2.0
murmurhash==1.0.2
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.4
netCDF4==1.5.3
nltk==3.5
notebook==6.0.3
np==1.0.2
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.34
opt-einsum==3.2.1
packaging==19.2
pandas==1.0.1
pandas-flavor==0.2.0
pandocfilters==1.4.2
panel==0.9.3
param==1.9.3
parso==0.6.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
plac==1.1.3
pluggy==0.13.0
ply==3.11
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.12.1
ptyprocess==0.6.0
public==2019.4.13
py==1.8.0
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pyct==0.4.6
pydot==1.4.1
Pygments==2.5.2
pyjanitor==0.20.5
pylint==2.4.2
pymc3==3.8
pyOpenSSL==19.1.0
pyparsing==2.4.2
pyrsistent==0.15.7
PySocks==1.7.1
pyspark==2.4.5
pytest==5.1.3
pytest-cov==2.7.1
python-dateutil==2.8.0
pytz==2019.3
pyviz-comms==0.7.4
PyYAML==5.1.2
pyzmq==18.1.1
qtconsole==4.7.4
QtPy==1.9.0
regex==2020.6.8
requests==2.22.0
requests-oauthlib==1.3.0
rfpimp==1.3.4
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
self==2019.4.13
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
spacy==2.3.0
springfield==0.8.0
srsly==1.0.2
statsmodels==0.11.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-docs===0.0.064b684b2a78efa0b0b9fff43b04c18fc1ffed442-
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
Theano==1.0.4
thinc==7.4.1
toml==0.10.0
tornado==6.0.3
tqdm==4.44.1
traitlets==4.3.3
tweepy==3.8.0
typed-ast==1.4.0
typing-extensions==3.7.4.1
uritemplate==3.0.1
urllib3==1.25.6
virtualenv==16.7.7
vtreat==0.3.7
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wordcloud==1.7.0
wrapt==1.11.2
xarray==0.15.0
xlrd==1.2.0
zipp==0.6.0
